<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Travel In - Responsive Onepage HTML Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Travel In One Page HTML Template">
<meta name="keywords" content="one page, html, template, travel, traveling, air ticket, hotels, booking, responsive, business">
<meta name="author" content="sharjeel anjum">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

<!-- Fontawesome css -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Magnific-popup css -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Rev Slider css -->
<link rel="stylesheet" href="js/revolution-slider/css/settings.css">

<!-- Owl Carousel css -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- PRE LOADER -->
<div class="preloader">
  <div class="cssload-dots">
    <div class="cssload-dot"></div>
    <div class="cssload-dot"></div>
    <div class="cssload-dot"></div>
    <div class="cssload-dot"></div>
    <div class="cssload-dot"></div>
  </div>
</div>

<!-- Navigation Section -->
<div class="navbar custom-navbar wow fadeInDown" data-wow-duration="2s" role="navigation" id="header">
  <div class="container"> 
    
    <!-- NAVBAR HEADER -->
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <!-- lOGO TEXT HERE --> 
      <a href="index.html" class="navbar-brand">Travel <span>In</span></a> </div>
    
    <!-- NAVIGATION LINKS -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index-2.html#home" class="smoothScroll">Home</a></li>
        <li><a href="index-2.html#places" class="smoothScroll">Places</a></li>
        <li><a href="index-2.html#about" class="smoothScroll">About</a></li>
        <li><a href="index-2.html#service" class="smoothScroll">Service</a></li>
        <li><a href="index-2.html#team" class="smoothScroll">Support</a></li>
        <li><a href="index-2.html#testimonials" class="smoothScroll">Clients</a></li>
        <li><a href="index-2.html#contact" class="smoothScroll">Contact</a></li>
        <li><span class="calltxt"><i class="fa fa-phone" aria-hidden="true"></i> 123 456 7890</span></li>
      </ul>
    </div>
  </div>
</div>

<!-- Slider Section -->
<div class="tp-banner-container" id="slider">
  <div class="tp-banner">
    <ul>
      <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/slider/banner.jpg">
        <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="280" data-speed="600" data-start="1000">One Page Parallax Landing Template</div>
        <div class="caption lfb large-title tp-resizeme slidertext1" data-x="center" data-y="310" data-speed="600" data-start="1600">Welcome to <span>Travel In</span> Template</div>
        <div class="caption lfb large-title tp-resizeme sliderbtn" data-x="center" data-y="400" data-speed="600" data-start="2200"><a href="index-2.html#." class="section-btn">Get Started</a></div>
      </li>
      <li data-slotamount="7" data-transition="fade" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/slider/banner2.jpg">
        <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="280" data-speed="600" data-start="1000">One Page Parallax Landing Template</div>
        <div class="caption lfb large-title tp-resizeme slidertext1" data-x="center" data-y="310" data-speed="600" data-start="1600">Book Your <span>Travel In</span> Today</div>
        <div class="caption lfb large-title tp-resizeme sliderbtn" data-x="center" data-y="400" data-speed="600" data-start="2200"><a href="index-2.html#." class="section-btn">Get Started</a></div>
      </li>
    </ul>
  </div>
</div>
<!-- Slider End --> 

<!-- About section -->
<div id="about">
  <div class="container">
    <div class="about-desc">
      <div class="row">
        <div class="col-md-7">
          <div class="section-title">
            <h3>About <span>Travel In</span> Template</h3>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <br>
            <br>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          <ul class="orderlist">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Sed a mauris at ex lobortis hendrerit in nec felis.</li>
            <li>Nunc sed urna sit amet sapien rhoncus pretium congue id sem.</li>
            <li>Vivamus sagittis sapien a tellus consequat rutrum.</li>
            <li>Mauris at justo malesuada ligula accumsan tincidunt quis efficitur orci.</li>
          </ul>
          <div class="postimg2"><img src="images/about-img2.jpg" alt=""></div>
        </div>
        <div class="col-md-5"> 
          <!-- Form Section -->
          <div class="bformBox">
            <h3>Book Your Holiday</h3>
            <form action="http://sharjeelanjum.com/html/travelin/html/booking.php" method="POST">
              <div class="formrow">
                <select class="form-control" name="my_destination" >
                  <option value="" >Select Your Destination</option>
                  <option>Destination 1</option>
                  <option>Destination 2</option>
                  <option>Destination 3</option>
                  <option>Destination 4</option>
                  <option>Destination 5</option>
                  <option>Destination 6</option>
                  <option>Destination 7</option>
                  <option>Destination 8</option>
                  <option>Destination 9</option>
                </select>
              </div>
              <div class="formrow">
                <select class="form-control" data-live-search="true" name="travel_from" id="travel_from" required="required" >
                  <option value="">Traveling From</option>
                  <option>New York</option>
                  <option>Los Angeles</option>
                  <option>Houston</option>
                  <option>San Diego</option>
                  <option>Chicago</option>
                  <option>California</option>
                  <option>San Jose</option>
                  <option>Atlanta</option>
                  <option>Kansas City</option>
                  <option>Chattanooga</option>
                </select>
              </div>
              <div class="formrow">
                <select class="form-control" data-live-search="true" name="teavel_to" id="teavel_to" required="required">
                  <option value="" >Traveling To</option>
                  <option>New York</option>
                  <option>Los Angeles</option>
                  <option>Houston</option>
                  <option>San Diego</option>
                  <option>Chicago</option>
                  <option>California</option>
                  <option>San Jose</option>
                  <option>Atlanta</option>
                  <option>Kansas City</option>
                  <option>Chattanooga</option>
                </select>
              </div>
              <div class="formrow">
                <div class="input-group date form_datetime" data-date="2018-09-02T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                  <input class="form-control" size="16" type="text" value="" readonly placeholder="Departure Date and Time" name="datetime_pick" required >
                  <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
              </div>
              <div class="formrow">
                <div class="input-group date form_datetime" data-date="2018-09-02T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input2">
                  <input class="form-control" size="16" type="text" value="" readonly placeholder="Return Date and Time" name="datetime_return" required >
                  <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="formrow">
                    <select class="form-control" name="triptype" id="tript_type" required="required">
                      <option value="" >Trip Type</option>
                      <option>One Side Trip</option>
                      <option>Round Trip</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="formrow">
                    <select class="form-control" data-live-search="true" name="adults" id="adults" required="required">
                      <option value="" >Adult(s)</option>
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="formrow">
                    <select class="form-control" data-live-search="true" name="childrens" id="childrens" required="required">
                      <option value="" >Children(s)</option>
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="formrow">
                    <input type="text" class="form-control" placeholder="Your Name" name="name" required >
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="formrow">
                    <input type="text" class="form-control" placeholder="Phone" name="phone" required>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="formrow">
                    <input type="email" class="form-control" placeholder="Your Email" name="email" required>
                  </div>
                </div>
              </div>
              <div class="formbtn">
                <input type="submit" class="btn" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <ul class="circleList row">
      <li class="col-md-3 col-sm-4">
        <div class="cricle"><i class="fa fa-car" aria-hidden="true"></i></div>
        <div class="title">Special Activities</div>
        <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
      </li>
      <li class="col-md-3 col-sm-4">
        <div class="cricle"><i class="fa fa-users" aria-hidden="true"></i></div>
        <div class="title">Travel Arrangements</div>
        <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
      </li>
      <li class="col-md-3 col-sm-4">
        <div class="cricle"><i class="fa fa-tags" aria-hidden="true"></i></div>
        <div class="title">Private Guide</div>
        <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
      </li>
      <li class="col-md-3 col-sm-4">
        <div class="cricle"><i class="fa fa-tags" aria-hidden="true"></i></div>
        <div class="title">Location Manager</div>
        <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
      </li>
    </ul>
  </div>
</div>

<!-- Counter Section -->
<div id="counter">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-6 counter-item">
        <div class="counterbox">
          <div class="counter-icon"><i class="fa fa-users" aria-hidden="true"></i></div>
          <span class="counter-number" data-from="1" data-to="499" data-speed="1000"></span> <span class="counter-text">Happy Client</span> </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 counter-item">
        <div class="counterbox">
          <div class="counter-icon"><i class="fa fa-car" aria-hidden="true"></i></i></div>
          <span class="counter-number" data-from="1" data-to="199" data-speed="2000"></span> <span class="counter-text">Cars</span> </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 counter-item">
        <div class="counterbox">
          <div class="counter-icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
          <span class="counter-number" data-from="1" data-to="50" data-speed="3000"></span> <span class="counter-text">Destinations</span> </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 counter-item">
        <div class="counterbox">
          <div class="counter-icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
          <span class="counter-number" data-from="1" data-to="199" data-speed="4000"></span> <span class="counter-text">Awards</span> </div>
      </div>
    </div>
  </div>
</div>

<!-- Top Destination Section -->
<div class="parallax-section" id="places">
  <div class="container">
    <div class="section-title">
      <h3>BEST <span>HOLIDAY</span> PACKAGES</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget</p>
    </div>
    <div class="destinationList">
      <ul class="hotelslist">
        <li class="item">
          <div class="locwrap">
            <div class="imgbox"><img src="images/hotels/01.jpg" alt="" /></div>
            <h3>Palawan Island</h3>
            <div class="location">DPM, CBE, TAMILNADU</div>
            <div class="meta"><span><i class="fa fa-calendar" aria-hidden="true"></i> No of Days: 4</span> <span><i class="fa fa-user" aria-hidden="true"></i> People: 3</span></div>
            <div class="prices">$154</div>
            <div class="buttons"><a href="index-2.html#">Book Now</a></div>
          </div>
        </li>
        <li class="item">
          <div class="locwrap">
            <div class="imgbox"><img src="images/hotels/02.jpg" alt="" /></div>
            <h3>Palawan Island</h3>
            <div class="location">DPM, CBE, TAMILNADU</div>
            <div class="meta"><span><i class="fa fa-calendar" aria-hidden="true"></i> No of Days: 4</span> <span><i class="fa fa-user" aria-hidden="true"></i> People: 3</span></div>
            <div class="prices">$154</div>
            <div class="buttons"><a href="index-2.html#">Book Now</a></div>
          </div>
        </li>
        <li class="item">
          <div class="locwrap">
            <div class="imgbox"><img src="images/hotels/03.jpg" alt="" /></div>
            <h3>Palawan Island</h3>
            <div class="location">DPM, CBE, TAMILNADU</div>
            <div class="meta"><span><i class="fa fa-calendar" aria-hidden="true"></i> No of Days: 4</span> <span><i class="fa fa-user" aria-hidden="true"></i> People: 3</span></div>
            <div class="prices">$154</div>
            <div class="buttons"><a href="index-2.html#">Book Now</a></div>
          </div>
        </li>
        <li class="item">
          <div class="locwrap">
            <div class="imgbox"><img src="images/hotels/04.jpg" alt="" /></div>
            <h3>Palawan Island</h3>
            <div class="location">DPM, CBE, TAMILNADU</div>
            <div class="meta"><span><i class="fa fa-calendar" aria-hidden="true"></i> No of Days: 4</span> <span><i class="fa fa-user" aria-hidden="true"></i> People: 3</span></div>
            <div class="prices">$154</div>
            <div class="buttons"><a href="index-2.html#">Book Now</a></div>
          </div>
        </li>
        <li class="item">
          <div class="locwrap">
            <div class="imgbox"><img src="images/hotels/05.jpg" alt="" /></div>
            <h3>Palawan Island</h3>
            <div class="location">DPM, CBE, TAMILNADU</div>
            <div class="meta"><span><i class="fa fa-calendar" aria-hidden="true"></i> No of Days: 4</span> <span><i class="fa fa-user" aria-hidden="true"></i> People: 3</span></div>
            <div class="prices">$154</div>
            <div class="buttons"><a href="index-2.html#">Book Now</a></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Service 1 -->
<div class="servicesbox bg1">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Your Travel Video</h3>
        <div class="ctoggle">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt mauris est, in faucibus dui viverra et. Aliquam finibus vestibulum elit, at pharetra nisl congue vel. Nunc pretium posuere justo pretium fringilla. Sed volutpat risus non rhoncus convallis. Sed fermentum est at hendrerit pellentesque. Mauris nec leo euismod, sagittis mauris in, posuere est...</p>
          <a href="index-2.html#" class="readmore">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
      </div>
      <div class="col-md-6">
        <div class="videobox">
          <iframe src="https://player.vimeo.com/video/54802209" width="100%" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Service Section -->
<div id="service" class="parallax-section">
  <div class="container"> 
    <!-- Section Title -->
    <div class="section-title" >
      <h3>Travel In <span>Services</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget</p>
    </div>
    <div class="row"> 
      <!-- Service 1 -->
      <div class="col-md-4 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
          <h4>Phone Reservation</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
        </div>
      </div>
      
      <!-- Service 2 -->
      <div class="col-md-4 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-icon"><i class="fa fa-money" aria-hidden="true"></i></div>
          <h4>Special Rates</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
        </div>
      </div>
      
      <!-- Service 3 -->
      <div class="col-md-4 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
          <h4>Air Tickets</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
        </div>
      </div>
      
      <!-- Service 4 -->
      <div class="col-md-4 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-icon"><i class="fa fa-umbrella" aria-hidden="true"></i></div>
          <h4>Life Insurance</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
        </div>
      </div>
      
      <!-- Service 5 -->
      <div class="col-md-4 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
          <h4>Hotels</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
        </div>
      </div>
      
      <!-- Service 6 -->
      <div class="col-md-4 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-icon"><i class="fa fa-car" aria-hidden="true"></i></div>
          <h4>Free Rides</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Tagline Section -->
<div class="taglinewrap">
  <div class="container">
    <h4>LET'S GO WITH US</h4>
    <h2>Get Started Today</h2>
    <p>Sed sed neque laoreet, rhoncus libero id, pharetra est. Sed ut neque est. Maecenas et est sagittis, mollis risus dignissim, mattis dolor. </p>
    <a href="index-2.html#">Purchase Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
</div>

<!-- Team Section -->
<div id="team" class="parallax-section">
  <div class="container"> 
    
    <!-- Dection Title -->
    <div class="section-title" >
      <h3>Customer <span>Suport</span> Center</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget.</p>
    </div>
    <div class="row"> 
      <!-- team 1 -->
      <div class="col-md-3 col-sm-6" >
        <div class="team-thumb">
          <div class="thumb-image"><img src="images/team/team-img1.jpg" alt=""></div>
          <h4>Sophia DOE</h4>
          <h5>Support Manager</h5>
          <div class="contct"><i class="fa fa-phone" aria-hidden="true"></i> +1-123-456-7890</div>
          <div class="contct"><i class="fa fa-envelope-o" aria-hidden="true"></i> joseph@example.com</div>
          <ul class="list-inline social">
            <li> <a href="javascript:void(0);" class="bg-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
          </ul>
        </div>
      </div>
      
      <!-- team 2 -->
      <div class="col-md-3 col-sm-6" >
        <div class="team-thumb">
          <div class="thumb-image"><img src="images/team/team-img2.jpg" alt=""></div>
          <h4>Emily DOE</h4>
          <h5>Support Manager</h5>
          <div class="contct"><i class="fa fa-phone" aria-hidden="true"></i> +1-123-456-7890</div>
          <div class="contct"><i class="fa fa-envelope-o" aria-hidden="true"></i> joseph@example.com</div>
          <ul class="list-inline social">
            <li> <a href="javascript:void(0);" class="bg-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
          </ul>
        </div>
      </div>
      
      <!-- team 3 -->
      <div class="col-md-3 col-sm-6" >
        <div class="team-thumb">
          <div class="thumb-image"><img src="images/team/team-img3.jpg" alt=""></div>
          <h4>Olivia DOE</h4>
          <h5>Support Manager</h5>
          <div class="contct"><i class="fa fa-phone" aria-hidden="true"></i> +1-123-456-7890</div>
          <div class="contct"><i class="fa fa-envelope-o" aria-hidden="true"></i> joseph@example.com</div>
          <ul class="list-inline social">
            <li> <a href="javascript:void(0);" class="bg-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
          </ul>
        </div>
      </div>
      
      <!-- team 4 -->
      <div class="col-md-3 col-sm-6" >
        <div class="team-thumb">
          <div class="thumb-image"><img src="images/team/team-img4.jpg" alt=""></div>
          <h4>MARTIN DOE</h4>
          <h5>Support Manager</h5>
          <div class="contct"><i class="fa fa-phone" aria-hidden="true"></i> +1-123-456-7890</div>
          <div class="contct"><i class="fa fa-envelope-o" aria-hidden="true"></i> joseph@example.com</div>
          <ul class="list-inline social">
            <li> <a href="javascript:void(0);" class="bg-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li> <a href="javascript:void(0);" class="bg-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Testimonials Section -->
<div id="testimonials">
  <div class="container"> 
    
    <!-- Section Title -->
    <div class="section-title">
      <h3>Testimonials</h3>
    </div>
    <ul class="testimonialsList">
      <!-- Client -->
      <li class="item">
        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
        <div class="clientname">Jhon Doe</div>
        <div class="clientinfo">CEO - Company Inc</div>
      </li>
      
      <!-- Client -->
      <li class="item">
        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
        <div class="clientname">Jhon Doe</div>
        <div class="clientinfo">CEO - Company Inc</div>
      </li>
      
      <!-- Client -->
      <li class="item">
        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
        <div class="clientname">Jhon Doe</div>
        <div class="clientinfo">CEO - Company Inc</div>
      </li>
      
      <!-- Client -->
      <li class="item">
        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
        <div class="clientname">Jhon Doe</div>
        <div class="clientinfo">CEO - Company Inc</div>
      </li>
    </ul>
  </div>
</div>

<!-- Blog Section -->
<div class="hmblog parallax-section">
  <div class="container"> 
    <!-- SECTION TITLE -->
    <div class="section-title" >
      <h3>Latest From <span>Blog</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <div class="mainblogpost">
          <div class="postimg"> <img src="images/blog/blog-img1.jpg" alt="" /> </div>
          <div class="postinfo">
            <div class="date"> <strong>10</strong> <span>Apr</span> <span>2018</span> </div>
            <h3><a href="index-2.html#">Curabitur bibendum urna ac risus ullamcorper, ultrices elementum elit efficitur.</a></h3>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="row">
          <div class="col-lg-12 col-md-6">
            <div class="subposts">
              <div class="postimg"> <img src="images/blog/blog-img2.jpg" alt="" /> </div>
              <div class="postinfo">
                <h3><a href="index-2.html#">Morbi efficitur neque gravida finibus sodales.</a></h3>
                <div class="date"> 10 Apr 2018 </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-6">
            <div class="subposts">
              <div class="postimg"> <img src="images/blog/blog-img3.jpg" alt="" /> </div>
              <div class="postinfo">
                <h3><a href="index-2.html#">Morbi efficitur neque gravida finibus sodales.</a></h3>
                <div class="date"> 10 Apr 2018 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- FAQ Section -->
<div id="faqs" class="parallax-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="faqs">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" class="" href="index-2.html#collapse1">Nunc ut erat at massa elementum tempus.?</a> </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">Integer aliquam sed ante non volutpat. Aenean vitae nulla varius, dictum nisi non, rhoncus sem. Vivamus vel velit semper, sagittis ante vel, tempor augue. Proin quis justo auctor, auctor risus vitae, tempor enim. Aliquam erat volutpat. Phasellus facilisis aliquam eleifend. Donec eget nisl elementum, luctus velit ut, viverra tellus. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="index-2.html#collapse2"> Donec lacus sem, pretium a eros ut?</a> </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">Integer aliquam sed ante non volutpat. Aenean vitae nulla varius, dictum nisi non, rhoncus sem. Vivamus vel velit semper, sagittis ante vel, tempor augue. Proin quis justo auctor, auctor risus vitae, tempor enim. Aliquam erat volutpat. Phasellus facilisis aliquam eleifend. Donec eget nisl elementum, luctus velit ut, viverra tellus. <br>
                  <br>
                  Aenean id aliquam velit, eget consequat neque. Suspendisse potenti. Praesent id cursus odio, eget aliquet lectus. Pellentesque id commodo diam. Aliquam in urna tincidunt, ullamcorper sapien at, imperdiet ex. Mauris laoreet pellentesque mi quis ornare. Donec non pulvinar nulla. Aenean suscipit tellus ut ex luctus, eu rhoncus nisi viverra. Curabitur sit amet erat nulla.</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="index-2.html#collapse3"> Donec lacus sem, pretium a eros ut?</a> </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">Integer aliquam sed ante non volutpat. Aenean vitae nulla varius, dictum nisi non, rhoncus sem. Vivamus vel velit semper, sagittis ante vel, tempor augue. Proin quis justo auctor, auctor risus vitae, tempor enim. Aliquam erat volutpat. Phasellus facilisis aliquam eleifend. Donec eget nisl elementum, luctus velit ut, viverra tellus. <br>
                  <br>
                  Aenean id aliquam velit, eget consequat neque. Suspendisse potenti. Praesent id cursus odio, eget aliquet lectus. Pellentesque id commodo diam. Aliquam in urna tincidunt, ullamcorper sapien at, imperdiet ex. Mauris laoreet pellentesque mi quis ornare. Donec non pulvinar nulla. Aenean suscipit tellus ut ex luctus, eu rhoncus nisi viverra. Curabitur sit amet erat nulla.</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="index-2.html#collapse4">Nunc ut erat at massa elementum tempus.?</a> </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">Integer aliquam sed ante non volutpat. Aenean vitae nulla varius, dictum nisi non, rhoncus sem. Vivamus vel velit semper, sagittis ante vel, tempor augue. Proin quis justo auctor, auctor risus vitae, tempor enim. Aliquam erat volutpat. Phasellus facilisis aliquam eleifend. Donec eget nisl elementum, luctus velit ut, viverra tellus. <br>
                  <br>
                  Aenean id aliquam velit, eget consequat neque. Suspendisse potenti. Praesent id cursus odio, eget aliquet lectus. Pellentesque id commodo diam. Aliquam in urna tincidunt, ullamcorper sapien at, imperdiet ex. Mauris laoreet pellentesque mi quis ornare. Donec non pulvinar nulla. Aenean suscipit tellus ut ex luctus, eu rhoncus nisi viverra. Curabitur sit amet erat nulla.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6"> <img src="images/travel-image.jpg" alt="" /> </div>
    </div>
  </div>
</div>

<!-- Newsletter-->
<div class="newsletter">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>Newsletter</h3>
        <p>Subscribe for our weekly newsletter.</p>
      </div>
      <div class="col-md-8">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Enter Your Email Address">
          <span class="input-group-btn">
          <button class="btn btn-secondary" type="button">Sign Up <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
          </span> </div>
      </div>
    </div>
  </div>
</div>

<!-- Google Map Section -->
<div id="map"></div>

<!-- Contact Section -->
<div id="contact">
  <div class="container"> 
    
    <!-- Dection Title -->
    <div class="section-title" >
      <h3>Contact <span>Us</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget.</p>
    </div>
    
    <!-- CONTACT FORM HERE -->
    <div class="row">
      <div class="col-md-8">
        <div class="contact-form">
          <form id="contact-form" class="row" action="http://sharjeelanjum.com/html/travelin/html/feedback.php" method="POST">
            <div class="col-md-6 col-sm-6">
              <input type="text" class="form-control" name="name" placeholder="Name" required  >
            </div>
            <div class="col-md-6 col-sm-6">
              <input type="email" class="form-control" name="email" placeholder="Email" required >
            </div>
            <div class="col-md-6 col-sm-12">
              <input type="tel" class="form-control" name="phone" placeholder="Phone">
            </div>
            <div class="col-md-6 col-sm-12">
              <input type="text" class="form-control" name="address" placeholder="Address">
            </div>
            <div class="col-md-12 col-sm-12">
              <textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea>
            </div>
            <div class="col-md-12">
              <button id="submit" type="submit" class="form-control" name="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-now">
          <div class="contact"> <span><i class="fa fa-home"></i></span>
            <div class="information"> <strong>Address:</strong>
              <p>8500 lorem, New Ispum, Dolor amet sit 12301</p>
            </div>
          </div>
          <!-- Contact Info -->
          <div class="contact"> <span><i class="fa fa-envelope"></i></span>
            <div class="information"> <strong>Email Address:</strong>
              <p>investigate@your-site.com</p>
              <p>investigate@your-site.com</p>
            </div>
          </div>
          <!-- Contact Info -->
          <div class="contact"> <span><i class="fa fa-phone"></i></span>
            <div class="information"> <strong>Phone No:</strong>
              <p>+12 345 67 09</p>
              <p>+12 345 67 09</p>
            </div>
          </div>
          <!-- Contact Info --> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Clients Logo-->
<div class="our-clients">
  <div class="container"> 
    
    <!-- Section Title -->
    <div class="section-title">
      <h3>Our <span>Partners</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget.</p>
    </div>
    <div class="owl-clients">
      <div class="item"> <img src="images/client-logo4.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo2.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo3.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo3.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo2.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo3.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo3.png" alt=""> </div>
      <div class="item"> <img src="images/client-logo2.png" alt=""> </div>
    </div>
  </div>
</div>
<!-- Clients Logo end--> 

<!-- Footer Section -->
<footer>
  <div class="container"> 
    <!-- social Section -->
    <div class="socialLinks" > <a href="index-2.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="index-2.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="index-2.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="index-2.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="index-2.html#"><i class="fa fa-behance" aria-hidden="true"></i></a> </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="footer-copyright">
          <p>&copy; 2018 Travel Ins | All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script> 

<!-- Popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/magnific-popup-options.js"></script> 

<!-- Carousel --> 
<script src="js/owl.carousel.js"></script> 

<!-- Sticky Header --> 
<script src="js/jquery.sticky.js"></script> 

<!-- Parallax --> 
<script src="js/jquery.parallax.js"></script> 

<!-- Counter --> 
<script src="js/counter.js"></script> 
<script src="js/smoothscroll.js"></script> 

<!-- Revolution Slider --> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 

<!-- Google Map --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMqMG_n4C0aAi3F8a82Q6s3hxDLrTXxe8&callback=initMap" async defer></script> 
<script src="js/gmap.js"></script> 

<!-- Custom --> 
<script src="js/custom.js"></script>
</body>
</html>